<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCPM - Accueil</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="app">
        <header>
            <h1>UNCPM</h1>

            <nav class="nav">
                <a href="/index.html" class="nav-link">Accueil</a>
                <a href="/about.html" class="nav-link">A propos</a>
                <a href="/member.html" class="nav-link">Devenir membre</a>
            </nav>
        </header>

        <section class="hero-section">
            <div class="hero-content flow">
                <h2 class="text-lg">Rejoignez l'UNCPM pour un avenir agricole durable</h2>
                <p class="text">
                    L'UNCPM soutient les agriculteurs maliens en favorisant l'innovation et la coopération. Ensemble, transformons l'agriculture pour un avenir durable
                </p>
                <a href="">Rejoindre</a>
            </div>
            <div class="hero-img-container">
                <img src="assets/img/gallery.jpg" alt="">
            </div>
        </section>

        <section class="partner-section">
            <h2></h2>
            <div class="scroller">
                <ul class="partner-list scroller-inner">
                    <li class="partner">
                        <img src="assets/img/partners/ce.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/cnop.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/ier.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/irpad.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/colead.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/ecotech.webp" alt="" class="partner-img">
                    </li>
                    <li class="partner">
                        <img src="assets/img/partners/agricord.webp" alt="" class="partner-img">
                    </li>
                </ul>
            </div>
        </section>

        <section class="stats-section">
            <h2></h2>
            <p></p>
            <ul class="stats-list">
                <li class="stat flow text-center">
                    <h3 class="text-xxl">18</h3>
                    <p>Coopératives membres</p>
                </li>
                <li class="stat flow text-center">
                    <h3 class="text-xxl">15000</h3>
                    <p>adhérents et plus</p>
                </li>
                <li class="stat flow text-center">
                    <h3 class="text-xxl">08</h3>
                    <p>regions couvertes</p>
                </li>
            </ul>
        </section>

        <section class="missions-section flow-lg">
            <h2 class="text-xl text-center">Notre mission et nos objectifs</h2>
            <ul class="mission-list">
                <li class="mission">
                    <h3 class="text">Défense des intérêts des membres et partenariats</h3>
                    <p class="text-sm">
                        Défendre les intérêts des planteurs et maraîchers et établir des partenariats efficaces avec les membres, le gouvernement et d'autres acteurs
                    </p>
                </li>
                <li class="mission">
                    <h3 class="text">Solutions aux problèmes agricoles</h3>
                    <p class="text-sm">
                        Apporter des solutions aux défis agricoles (terres, semences, eau, équipements, etc.) pour améliorer la production
                    </p>
                </li>
                <li class="mission">
                    <h3 class="text">Promotion et développement des membres</h3>
                    <p class="text-sm">
                        Promouvoir les coopératives membres et offrir des formations pour renforcer l'esprit coopératif
                    </p>
                </li>
                <li class="mission">
                    <h3 class="text">Commercialisation et transformation des produits</h3>
                    <p class="text-sm">
                        Assurer la vente, la transformation et la conservation des produits des membres
                    </p>
                </li>
                <li class="mission">
                    <h3 class="text">Amélioration de la production</h3>
                    <p class="text-sm">
                        Diffuser des technologies pour améliorer la production et la productivité des membres
                    </p>
                </li>
                <li class="mission">
                    <h3 class="text">Innovation horticole et soutien</h3>
                    <p class="text-sm">
                        Promouvoir l'agro-écologie, diffuser des innovations, et accompagner les jeunes et femmes horticulteurs
                    </p>
                </li>
            </ul>
        </section>

        <section class="contact-section flow-lg">
            <h2 class="text-xl text-center">Contact</h2>
            <ul class="contact-list">
                <li class="contact">
                    <i class="contact-profile bx bx-user"></i>
                    <h3>Mme DIALLO M'Bodji SENE</h3>
                    <p>Presidente du C.A</p>
                    <div class="contact-links">
                        <a href="mbodjisene74@gmail.com" class="bx bx-envelope"></a>
                        <a href="tel:+22373336633" class="bx bx-phone"></a>
                    </div>
                </li>
                <li class="contact">
                    <i class="contact-profile bx bx-user"></i>
                    <h3>M. Adboulaye Bamba</h3>
                    <p>Directeur des Services Techniques</p>
                    <div class="contact-links">
                        <a href="labamba@yahoo.fr" class="bx bx-envelope"></a>
                        <a href="tel:+22365657070" class="bx bx-phone"></a>
                    </div>
                </li>
                <li class="contact">
                    <i class="contact-profile bx bx-user"></i>
                    <h3>Mr Hamidou TRAORE</h3>
                    <p>Assistant en Animation des Coopératives</p>
                    <div class="contact-links">
                        <a href="mailto:hamidoutraore920@gmail.com" class="bx bx-envelope"></a>
                        <a href="tel:+22377072090" class="bx bx-phone"></a>
                    </div>
                </li>
            </ul>
        </section>

        <footer>
            <div class="footer-main">
                <h3 class="text">UNCPM</h3>
                <p class="text-sm">
                    L'UNCPM défend les intérêts des planteurs et maraîchers du Mali avec des solutions innovantes et durables. Contactez-nous pour en savoir plus
                </p>
            </div>

            <div class="quick-links">
                <h3 class="text">Menu</h3>
                <div class="footer-links">
                    <a href="/index.html">Accueil</a>
                    <a href="/index.html">A propos</a>
                    <a href="/index.html">Devenir membre</a>
                </div>
            </div>

            <div>
                <h3 class="text">Adresse</h3>
                <div class="adress text-sm">
                    <address>Centre commercial, Quartier du Fleuve</address>
                    <address>RUE 303, porte 360. BPE: 2483</address>
                </div>
            </div>

            <div>
                <h3 class="text">Reseaux sociaux</h3>
                <div class="social-links">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/main.js" defer></script>
</body>
</html>